\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{enumerate}
\usepackage[dvipsnames]{xcolor}
\documentclass{report}
\let\<\textless
\let\>\textgreater

\lstset{
    language=Java,
    basicstyle=\ttfamily,
    keywordstyle=\color{magenta}\bfseries,
    stringstyle=\color{blue},
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    backgroundcolor=\color{lightgray!10},
    tabsize=4,
    showstringspaces=false,
    breaklines=true  
}

\title{Votación.}					% Titulo
\author{Leandro Cares. \linebreak
Benjamin Teillier.\linebreak 
Matías Camus.\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval.}}
\date{26 de Abril}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción.}%%%  casi listo
En esta experiencia de laboratorio se abordará en el contexto de las elecciones para presidente del centro de alumnos dentro de la facultad de Ingeniería y Ciencias Básicas de la Universidad Diego Portales; para esto, se diseñará un programa en java con la finalidad de funcionar como un sistema de votaciones. El programa electo tendrá como finalidad gestionar las elecciones, encargándose de garantizar la integridad de los votos, evitar duplicaciones y permitir consultas eficientes sobre los resultados. Esta experiencia de laboratorio permite aplicar conceptos clave de programación orientada a objetos, manipulación de estructuras dinámicas y análisis de eficiencia computacional, en un contexto que resulta práctico y cercano a aplicaciones reales.

Para la creación del programa serán utilizadas, principalmente, listas enlazadas, pilas y colas para representar de manera realista el flujo del proceso de votación, desde el registro del votante hasta el conteo de resultados y la posible impugnación de votos. Dicho flujo sería el siguiente:

\begin{enumerate}
    \item Un usuario vota.
    \item Se recibe el voto y el sistema verifica si ese usuario ya ha votado.
    \begin{itemize}
        \item Si no ha votado, se ingresa el voto a la urna.
        \item Si ya voto, el voto se reporta.
    \end{itemize}
    \item Si el voto se ingresa a la urna, se procede con los siguientes pasos.
    \begin{itemize}
        \item Se crea un nuevo voto.
        \item Se asigna el voto a la cola del candidato correspondiente.
        \item Se añade el voto al historial.
        \item Se actualiza el estado de voto del votante.
    \end{itemize}
\end{enumerate}

\section{Implementación.}%%%   Reutilizado del anterior
Para el programa se definieron las clases \textcolor{Green}{Voto, Votante, Candidato y UrnaElectoral}, cada una de estas clases cuenta con sus propios atributos y métodos, que serán definidos a continuación:
\begin{itemize}
    \item Clase \textcolor{Green}{Voto}: Esta clase es fundamental para el correcto funcionamiento del programa, ya que en esta se encapsula toda la información relacionada a un voto individual emitido por un votante. Esta clase cuenta con cuatro atributos principales, los cuales son:
    
\pagebreak
    
    \begin{itemize}
        \item \textcolor{Green}{id}: Es de tipo integer y es único para cada voto, sirve para validar cada uno de los votos.
        \item \textcolor{Green}{votanteID}: Corresponde al id del votante, el cual es de tipo integer y es único para cada votante, es utilizado para verificar los votos y evitar votos duplicados.
        \item \textcolor{Green}{candidatoID}: Es de tipo integer y es único para cada candidato.
        \item \textcolor{Green}{timestamp}: Corresponde a la hora del foto en formato "hh:mm:ss"
    \end{itemize}
    Para facilitar el acceso y modificación de estos atributos, la clase incluye métodos getters y setters correspondientes. Además, cuenta con un constructor que permite inicializar directamente un objeto Voto con todos sus atributos definidos. Esta clase permite modelar y manejar de manera sencilla la acción de votar dentro del sistema.
    \item Clase \textcolor{Green}{Candidato}: Esta clase tiene como función representar los candidatos postulados en las elecciones. Para la clase candidato también se definieron cuatro atributos principales, los cuales son:
    \begin{itemize}
        \item \textcolor{Green}{id}: Al igual que en la clase voto, este es de tipo Integer y es único para cada candidato.
        \item \textcolor{Green}{Nombre}: Corresponde al nombre del candidato.
        \item \textcolor{Green}{Partido}: Indica el partido al cual pertenece el candidato.
        \item \textcolor{Green}{Queue\<voto\>}: Este atributo es una cola implementada como una lista enlazada, la cual es una estructura de datos lineal compuesta por nodos, donde cada nodo contiene un valor y una referencia al siguiente nodo, y es mas eficiente para este programa debido que as listas enlazadas no almacenan los elementos de forma contigua en memoria, lo que permite una inserción y eliminación más eficiente en cualquier posición. Esta lista enlazada se encarga de almacenar los votos recibidos, y específicamente, permite que estos estén ordenados de forma cronológica según cuando fue recibido cada voto.
    \end{itemize}
    El constructor de la clase permite inicializar estos atributos, y se incluyen los métodos getters y setters correspondientes, al igual que en la clase voto, para manipular los datos de cada candidato. Además, se incluye el método \textcolor{Green}{agregarVoto} el cual permite añadir un nuevo voto a la cola, manteniendo así el historial de votos ordenado y facilitando operaciones futuras como el recuento de los mismos.
    
\pagebreak

    \item Clase \textcolor{Green}{Votante}: Esta clase representa a los usuarios que están habilitados para emitir un voto en las elecciones, cada votante cuenta con los siguientes atributos:
    \begin{itemize}
        \item \textcolor{Green}{id}: De tipo entero y único para cada votante.
        \item \textcolor{Green}{nombre}: Es de tipo string y corresponde al nombre del votante.
        \item \textcolor{Green}{yaVoto}: Este atributo es de tipo booleano e indica si el votante ya realizo un voto previamente o no. Este atributo es de suma importancia, ya que permite evitar los votos duplicados en el sistema, manteniendo la integridad del proceso electoral.
    \end{itemize}
    En esta clase el constructor se encarga de inicializar los atributos id y nombre; además, establece por defecto el atributo yaVoto como false. Al igual que las clases anteriores, la clase votante también cuenta con métodos setters y getters para acceder a los atributos y modificarlos, sumado al método \textcolor{Green}{marcarComoVotado()}, que se utiliza para actualizar el estado del votante una vez que ha emitido su voto, evitando que los votantes puedan emitir más de un voto.
    \item Clase \textcolor{Green}{UrnaElectoral}: Esta es el componente central del sistema de votación, ya que gestiona toda la lógica relacionada con la emisión, almacenamiento, validación y recuento de los votos. Respecto a sus atributos, esta cuenta con atributos totalmente distintos a los de las clases anteriores, los cuales son:
    \begin{itemize}
        \item \textcolor{Green}{listaCandidatos}: Esta lista enlaza tiene la funcion de almacenar a todos los candidatos registrados.
        \item \textcolor{Green}{historialVotos}: Es una pila que se encarga de mantener el historial de votos en orden cronológico inverso.
        \item \textcolor{Green}{votosReportados}: Esta es una cola donde donde se almacenan los votos que han sido reportados.
        \item \textcolor{Green}{idCounter}: Este atributo es un contador que se encarga de garantizar que cada voto emitido tenga un identificador único e irrepetible. Este contador comienza con un valor inicial de 1 y se incrementa automáticamente cada vez que se registra un nuevo voto a través del método registrarVoto.
    \end{itemize}
    Respecto a los métodos de la clase, esta implementa métodos especialmente importantes para el funcionamiento del sistema electoral. El método \textcolor{Green}{verificarVotante(Votante votante)} comprueba si un votante ya ha emitido su voto, ingresando internamente al atributo yaVoto de un votante, de esta manera verifica el valor del booleano, evitando la circulación de votos duplicados. También se implementa el método \textcolor{Green}{registrarVoto(Votante votante, int candidatoID)} que permite registrar un nuevo voto, asociándolo al candidato correspondiente, guardándolo en el historial y actualizando el estado del votante. Para ello, se crea un nuevo objeto Voto, se agrega al candidato y se registra también en la pila de historial.
    El método \textcolor{Green}{reportarVoto(Candidato candidato, int idVoto)} permite rechazar un voto específico: busca el voto en la cola del candidato, lo elimina y lo transfiere a la cola de votos reportados, validando que no haya sido reportado previamente.
    Por último, está el método \textcolor{Green}{obtenerResultados()} que genera un mapa que asocia cada ID de candidato con la cantidad de votos que ha recibido. Este método recorre la lista de candidatos y contabiliza los votos almacenados en la cola de cada uno, devolviendo esa información organizada en una estructura de tipo:
    \begin{lstlisting}
        Map<Integer, Integer>
    \end{lstlisting}
    Donde la clave es el ID del candidato y el valor es la cantidad de votos que ha recibido.

\end{itemize}
\subsection{Pruebas relizadas:}
Para probar el funcionamiento del y simular el sistema de votación, se creó un método main.
Este main funciona como una interfaz básica para que un usuario pueda emitir un voto. A través de un menú interactivo, se simula el flujo completo de una elección, desde la votación hasta la visualización de resultados y el reporte de votos. Funcionando de la siguiente manera:
\begin{enumerate}
    \item Inicialización:
    \begin{lstlisting}
        public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        UrnaElectoral u = new UrnaElectoral();
        u.getListaCandidato().add(new Candidato(1, "Leandro Cares", "Partido A"));
        u.getListaCandidato().add(new Candidato(2, "Matias Camus", "Partido B"));
        u.getListaCandidato().add(new Candidato(3, "Benjamin Teillier", "Partido C"));
        Votante votante1 = new Votante(1, "Diego");
        Votante votante2 = new Votante(2, "Antonella");
        Votante votante3 = new Votante(3, "Esteban");

    \end{lstlisting}
    En el main se crea una instancia del tipo UrnaElectoral, que trabaja manejando toda la lógica del sistema. Luego, se añaden tres candidatos utilizando el método getListaCandidato().add(), indicando su id, su nombre y su partido. Por último, se añaden tres objetos del tipo votante que representan a los participantes habilitados para votar.

    \pagebreak
    
    \item Menú interactivo: 
    \begin{lstlisting}
        while(true){
            System.out.println("   MENÚ   ");
            System.out.println("1. Votar");
            System.out.println("2. Ver Resultados");
            System.out.println("3. Reportar Voto");
            System.out.println("4. Salir");
            System.out.println("Ingresar opción: ");
            int opcion = sc.nextInt();
            switch(opcion){
    \end{lstlisting}
    Mediante un bucle while se presenta el menú con cuatro opciones:
    \begin{enumerate}
        \item Votar: 
        \begin{lstlisting}
        case 1:
                System.out.println("Opcion 1");
                System.out.println("Lista de votantes: ");
                System.out.println("1. " + votante1.getNombre() );
                System.out.println("2. " + votante2.getNombre() );
                System.out.println("3. " + votante3.getNombre() );
                System.out.println("Ingrese su ID para votar: ");
                int seleccion = sc.nextInt();
                Votante votante = null;
                if(seleccion == 1){
                    votante = votante1;
                }else if(seleccion == 2){
                    votante = votante2;
                }else if(seleccion == 3){
                    votante = votante3;
                }else{                       System.out.println("Opcion invalida");
                }if(votante.getYaVoto() == true){
                    System.out.println("El votante con el ID " + votante.getId() + " ya ha votado");
                    break;}
        \end{lstlisting}
        
\pagebreak

        En el fragmento de codigo anterior se ve como el usuario selecciona su id para votar y el sistema valida si ya ha votado antes utilizando el método getyaVoto. 
        
        \begin{lstlisting}
                System.out.println("Lista de candidatos: ");
                System.out.println("1. " + u.getListaCandidato().get(0).getNombre() );
                System.out.println("2. " + u.getListaCandidato().get(1).getNombre() );
                System.out.println("3. " + u.getListaCandidato().get(2).getNombre() );
                System.out.print("Ingrese el ID del candidato para votar: ");
                int idCandidato = sc.nextInt();
                u.registrarVoto(votante1, idCandidato);
                break;
        \end{lstlisting}
        Posteriormente se muestran los candidatos junto a sus respectivos id, donde el usuario deberá votar por alguno de ellos.
        Por ultimo, se llama al método registrarVoto pasando el objeto Votante y el id del candidato seleccionado.
        \item Ver resultados:
        \begin{lstlisting}
            case 2:
                System.out.println("Opcion 2 ");
                u.obtenerResultados();
                break;

        \end{lstlisting}
        Se invoca el método obtenerResultados() de la urna electoral e imprime en pantalla el nombre de los candidatos seguidos de la cantidad de votos correspondientes.

\pagebreak

        \item Reportar voto:
        \begin{lstlisting}
            case 3:
                System.out.println("Opción 3 ");
                System.out.println("Seleccione al candidato");
                for(int i = 0; i < u.getListaCandidato().size(); i++){
                    System.out.println( i+1 + ". " + u.getListaCandidato().get(i).getNombre() );
                }
                int seleccion2 = sc.nextInt() - 1;
                  if(seleccion2 < 0 || seleccion2 > u.getListaCandidato().size()){   System.out.println("Opcion invalida");
                        break;
                }
                Candidato candidato = u.getListaCandidato().get(seleccion2);
                System.out.println("Lista de votos del candidato " + candidato.getNombre() + ": ");
                for(Voto v : candidato.getVotosRecibidos()){
                    System.out.println("ID del voto: " + v.getId() + " con fecha: " + v.getTimestamp());
                    }
                    System.out.println("Ingrese el ID del voto para reportar: ");
                    int vReport = sc.nextInt();

                u.reportarVoto(candidato, vReport);
                break;
        \end{lstlisting}


\pagebreak

        Se le da la opción al usuario de seleccionar uno de los candidatos, posteriormente se listan todos los votos que ha recibido, mostrando su id y la hora. Aquí el usuario puede ingresar el ID de un voto que desea reportar, y el sistema lo procesa mediante reportarVoto.
        
        \item Salir: 
        \begin{lstlisting}
             case 4:
             return;
            }
        }
    }
}
        \end{lstlisting}Finaliza la ejecución del programa, saliendo del bucle mediante un return y cerrando el sistema de votaciones.
    \end{enumerate}
\end{enumerate}

De esta forma, el método main permite comprobar el correcto funcionamiento de las clases, además de poner a prueba la validación de votantes, el manejo de estructuras como colas y pilas, y la funcionalidad de reportes y resultados en el sistema.
\section{Análisis de complejidad.}%%% deberia estar listo (confirmame)
\subsection{Análisis de tiempo:}
Para entender la complejidad temporal del sistema de votación, se analizaron los métodos clave en notación Big O. 

Se creó una tabla con dichos análisis, donde se entiende n como el número de candidatos y m como la cantidad de votos de un candidato en específico.
\pagebreak
\begin{table}[t]
\begin{center}
\begin{tabular}{ | m{3.5cm} | m{2cm} | m{7cm} | }
\hline Metodo & Notacion Big O & Justificacion. \\ \hline
registrarVoto & O(n) & Recorre la lista de candidatos buscando al candidato con el ID indicado, lo cual toma tiempo lineal en el peor caso.\\ \hline
obtenerResultados & O(n) & Itera sobre todos los candidatos y   accede al tamaño de cada cola de votos, lo cual es una operación constante por candidato.\\ \hline
reportarVoto & O(m) & Recorre la cola de votos del candidato para buscar el voto por ID, lo cual es una operación lineal. \\ \hline
\end{tabular}
\caption{Notación en Big O}
\label{tab:Big O}
\end{center}
\end{table}

\subsection{Análisis de memoria:}
La memoria utilizada en el peor de los casos, es decir, si todos los usuarios emitieran su voto, se calcularía simplemente multiplicando la cantidad de votantes que admite el sistema por lo que ocupa cada voto en la memoria.

Asumiendo el caso límite, la memoria utilizada sería de 640 MB, ya que el sistema admite hasta 10 millones de usuarios y cada voto utiliza 64 bytes en la memoria.

\subsection{¿Cómo modificarías el sistema para soportar votaciones en múltiples facultades?}
Para que el sistema pueda admitir múltiples facultades se podría modificar el sistema, implementando una nueva clase \textcolor{Green}{Facultad} que cuente con sus propios atributos como \textcolor{Green}{nombreFacultad}. Para que esto funcione, la clase Facultad debería contener su propia instancia de UrnaElectoral, además de que se debería implementar una nueva clase superior que organice y coordine todas las facultades, implementando una lista que contenga todas las facultades, permitiendo que los votos se registren por facultad.

\subsection{¿Cómo podrías mantener el historial de votos en orden cronológico inverso?}
Dentro del sistema, los votos ya se mantienen en un orden cronológico inverso gracias al uso de una pila para almacenar los votos. 

En las pilas se sigue un orden donde el último en entrar es el primero en salir, lo que permite acceder al último voto emitido y revisar la pila en cronología inversa.

\pagebreak

En caso de que se desee voltear el orden de los votos, bastaría con cambiar la pila por una cola, la cual cumpliría con la misma función pero manteniendo un orden cronológico directo.

\section{Conclusiones.} %%%  cambiar
A lo largo del desarrollo se logró simular el flujo electoral completo, incluyendo la verificación de votantes, el registro y almacenamiento de votos de manera ordenada, el recuento de votos mediante la visualización de resultados y el manejo de votos rechazados, todo mientras se aseguró la integridad del proceso. 

La creación e implementación del sistema de votaciones también permitió aplicar de una manera práctica y en un contexto realista los conceptos fundamentales de estructuras de datos, destacando principalmente las listas enlazadas, que fueron uno de los aspectos clave del diseño del programa. 

Las listas enlazadas presentan varias ventajas frente a los arreglos, las cuales fueron explotadas durante el desarrollo, ya que este es un sistema donde la cantidad de datos puede llegar a variar.  A diferencia de los arreglos, una lista enlazada permite inserciones y eliminaciones eficientes sin necesidad de mover elementos o modificar la estructura, lo que reduce la sobrecarga en operaciones de modificación. Lo cual es de gran utilidad en un programa como este, donde las listas de votos pueden crecer o decrecer constantemente.

Como posible extensión, la más atrayente sería implementar extensiones para permitir la votación electrónica segura. Para esto, se deberían implementar mecanismos de verificación dentro del sistema, como lo puede ser una verificación por rut y clave única o por firma electrónica. Además de un cifrado de datos y almacenamiento en blockchain para asegurar la integridad de los votos.

Y por último, también se podría implementar una interfaz gráfica que simplifique y haga más cómoda la experiencia del usuario al momento de votar.


\end{document}